<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(252, 5, 5);
        }
        h2{
            color: rgb(204, 28, 28);
        }
        ol{
            color: #660000;
            font-size: large;
        }
        ul{
            color:#660000 ;
            font-size: large;
            letter-spacing: 5px;
        }
        p{
            color: rgba(109, 8, 8, 0.747);
            font-size: large;
        }
        a{
            font-size: larger;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>This is First Css Assignment</h1>
    <hr>
    <h2><i>What is CSS?</i></h2>
    <ol>
        <li>CSS stands for Cascading style sheets.</li><br>
        <li>CSS describes how HTML elements are to be displayed</li><br>
        <li>
            <del><b>Css is not necessary</b></del>
            <mark><b>CSS saves lot of work.</b></mark>
            It can control the layout of multiple web pages all at once.
        </li><br>
        <li>
            <i><u>External stylessheets are stored in CSS files.</u></i>
        </li>
    </ol>
    <br>
    <h2>
        <i>
            CSS can be added to HTML document in 3 ways:
        </i>
    </h2>
    <ul>
        <li>Inline - by using the style attribute inside the HTML documents.</li>
        <li>Internal - by using a style element in the head section.</li>
        <li>External - by using a link element to an external CSS file.</li>
        <li>the most common way to add CSS, is to keep the styles in external CSS files. However ,
            <mark><b> in this tutorial we will use inline and internal styles,</b></mark>
            because it is easier to demonstrate, and easier for you to try it yourself.
        </li>
    </ul>
    <p>
        When comparing CSS class vs ID,the difference is that CSS class applies a style to multiple elements.ID ,
        on the other hand,applies a styles a style to one unique element.ID is also special inthat you can use a 
        special URL to link directly to an element and it's used by javascript.
    </p>
    <p>
        In CSS, selectors are used to target a specific element or range of elements on aweb page. 
        Once an element has been targeted, a style or set of styles can be applied to the element.
    </p>
    <p>
        There is a wide range of selectors available. Two of the most commonly used are class and ID.
        Both are used to target elements to which a style should be applied.
    </p>
   <a href="https://www.prepbytes.com/"><i><mark>prepbytes Home</mark></i></a>
</body>
</html>